{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.node.json"
        },
        {
            "path": "./tsconfig.app.json"
        }
    ],
    "compilerOptions": {
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "#/*": [
                "./WWPPC-site-common/src/*"
            ]
        },
        "typeRoots": [
            "node_modules/@types",
            "./WWPPC-site-common/src"
        ]
    },
    "allowJS": true
}